<!doctype html>
<html lang="en">
<head>
		<meta charset="UTF-8">
		<title>微信安全支付</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1">
		<link rel="shortcut icon" href="/favicon.ico">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<script src="__PUBLIC__/js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8" ></script>
		<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="__PUBLIC__/layer/layer.js" type="text/javascript" charset="utf-8"></script>
</head>
<style>
	html,body{ background: #eee;}
	*{margin:0px; padding: 0px; list-style: none;font-family:"Microsoft YaHei"}
	.head{ width: 100%; height: 45px; line-height: 45px; text-align: center; font-size: 14px; color: #666; background-color: #fff; box-shadow:0px 0px 3px #eee;}
	.left{ float: left; padding-left: 10px;}
	.right{ float: right; padding-right: 10px;}
	.conetnt{ margin-top: 20px;}
	.conetnt li{  width: 100%; height: 40px; line-height: 40px;  font-size: 14px; color: #333;  background-color: #fff; border-bottom: 1px solid #eee; }
	.m{ color:red;}
	.button_bar{  padding:0px 5px;}
	.button{ height: 40px; width: 100%; background-color:#00CD00; color: #fff; font-size: 14px;  display: block; margin-top: 20px; border-radius: 5px; line-height: 40px; text-align: center; text-decoration: none;}
	.foot{ position: fixed; left: 0px; bottom:0px; font-size: 12px; text-align: center; }
	 .ok_img{ width: 100%;   background-color: #fff; margin-bottom: 10px;  display: none;}
	.ok_img img{ width: 100px; height: 100px; display: block; margin:0px auto; padding-top: 25px;}
	.ok_img h3{ font-size: 14px; text-align: center; height: 25px; line-height: 25px; padding-bottom: 20px; padding-top: 15px;}
	.button_bar h3{ text-align:center;color:green;font-size: 14px; text-align: center; height: 25px; line-height: 25px; padding-bottom: 20px; padding-top: 15px;}
</style>
<body>
  <div class="head">
  	  微信安全支付订单信息
  </div>
  <div class="conetnt">
      <div class="ok_img">
     	 <img src="__PUBLIC__/img/10-14041322462QL.jpg" alt="">
     	 <h3>微信安全支付</h3>
     </div>

  	 <ul>
	  	<li>
	  		<div class="left">订单编号</div>
	  		<div class="right">{$order_info['orderid']}</div>
	  	</li>
	  	<li>
	  		<div class="left">支付金额</div>
	  		<div class="right"><span class="m">{$order_info['money']}</span></div>
	  	</li>
  </ul>
  </div>
  <div class="button_bar">
  	  <a href="javascript:void();" class="button" onclick="javascrip:onBridgeReady();">立刻支付</a>
  	  <h3>微信安全支付由中国人民财产保险公司全额承保</h3>
  </div>
  <div class="foot">

  </div>
    <script type="text/javascript">
        wx.config(<?php echo $js; ?>);
	    wx.ready(function() {
			onBridgeReady();
        });
        function onBridgeReady(){
        	wx.chooseWXPay({
			    timestamp: "{$config['timestamp']}",
			    nonceStr: '{$config["nonceStr"]}',
			    package: '{$config["package"]}',
			    signType: '{$config["signType"]}',
			    paySign: '{$config["paySign"]}', // 支付签名
			    success: function (res) {
                    success();
			    },
                cancel:function(res){
                  //c();
                  //onBridgeReady();
                  setTimeout("onBridgeReady()",1000);
				  //history.back();
			    }
			});
        }
        function success(){
				$(".ok_img").show();
				$(".button_bar").hide();
				$("title").text("支付成功");
				$(".head").text("支付成功");
				layer.open({content: '支付成功', time: 1});
				setTimeout("c()",2000);
        }

        function c(){
				var url = "{$call_url}"+"?type=jscall&orderid={$order_info['orderid']}&isvip={$order_info['orderid']}&uiver={$order_info['uiver']}&money={$order_info['money']}&ext=";
				window.location.href=url; 
        }
	</script>
	<img src="__PUBLIC__/img/wechat_last_cnzz.jpg" alt="" width="1px" height="1px">
</body>
</html>